language: java
jdk:
  - oraclejdk8
  
services: 
  - docker

before_install:
- cd trunk
- chmod +x mvnw
script: mvn test -B
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
    docker push ripreal/v8logscannerweb;
    docker build -t registry.heroku.com/v8logscannerweb/web;
    docker push registry.heroku.com/v8logscannerweb/web;
    fi
